# Section 1: Theoretical Questions

## 1. Define HTML. What is its role in web development? 

HTML (HyperText Markup Language) is the standard language used to create and structure content on the web.
It provides the foundational elements of a webpage, such as headings, paragraphs, images, links, and forms.

**Role in Web Development:**
- Structures the content using semantic tags like <header>, <section>, <article>, etc.
- Acts as the skeleton of a webpage.
- Enables browsers to interpret and display web content.

---

## 2. What is the difference between an ID and a class in CSS? Provide examples. 

**ID**
- Unique, used once per page.
- Denoted with `#` in CSS.
       examples
```html
<div id="header">Title</div>
```
```css
#header {
  color: blue;
}
```

**Class**
- Can be reused on multiple elements.
- Denoted with `.` in CSS.
           examples
```html
<p class="highlight">Important</p>
```
```css
.highlight {
  font-weight: bold;
}
```

---

## 3. Explain the box model in CSS. What are its components? 

The box model includes:
1. Content
2. Padding
3. Border
4. Margin

It describes how elements are spaced and displayed in layout.

---

## 4. What is responsive web design? Why is it important? 

Responsive design ensures a site looks and works well on all devices. It uses:
- Fluid grids
- Media queries
- Flexible images

**Importance:**
- Enhances user experience
- Improves accessibility
- Essential for SEO and mobile users
