/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding-bottom: 60px; /* to prevent footer overlap */
}

/* Header styling */

header {
  background-color:gold;
  color: white;
  padding: 20px 0;
  
  text-align: center;
}
header h1{
  text-transform: uppercase;
  font-weight: bolder;

}
/* Navigation styling */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: rgb(18, 17, 17);
  text-decoration: none;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #494d52;
  border-radius: 5px;
}

/* Main content styling */
main {
  padding: 100px;
  background-color: #222;
  background-repeat:repeat;
  width: 100%;
  height: 100%;
  color: white;
}
main h2{
   margin-bottom:30px;
   text-transform: uppercase;
   text-align: center;
   font-size:25px;
}
main p{
  font-size: 20px;
}

/* Footer styling */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Responsive Design for screens less than 768px */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  header, main, footer {
    padding: 10px;
  }
}
